# dotnet-core-on-linux-with-mysql

./: WebApplication1.sln
DataLib/: DataLib.csproj  MyContext.cs
DataLib/Migrations/: 20190111134007_InitPomelo.Designer.cs  20190111134007_InitPomelo.cs  20190331124624_UsersAdmins.Designer.cs  20190331124624_UsersAdmins.cs  20190331142244_Init.Designer.cs  20190331142244_Init.cs  20190331152701_AuthTOkens.Designer.cs  20190331152701_AuthTOkens.cs  20190331205501_Init.Designer.cs  20190331205501_Init.cs  MyContextModelSnapshot.cs
DataLib/Models/: Admin.cs  AuthToken.cs  Category.cs  Moderator.cs  Post.cs  User.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs
WebApplication1/Areas/Admin/Filters/: AuthAttribute.cs
WebApplication1/Areas/Admin/Helpers/: AdminController.cs
WebApplication1/Areas/Admin/ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
WebApplication1/Helpers/: MyAuthHelper.cs  MyCookieExtension.cs  MySessionExtensions.cs
WebApplication1/ViewComponents/: MenuBarViewComponent.cs  TopCarouselViewComponent.cs
WebApplication1/ViewModels/: CategoriesListVM.cs  HomeVM.cs  PostsListVM.cs  SinglePostVM.cs
WebApplication1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Single.cshtml
WebApplication1/Views/Posts/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shared/Partials/: _Footer.cshtml  _MenuBar.cshtml  _SuperBar.cshtml
WebApplication1/wwwroot/css/: style.css
WebApplication1/wwwroot/css/administration/: admin.css  login.css
WebApplication1/wwwroot/js/: ajax.js  script.js
WebApplication1/wwwroot/js/administration/: admin.js
WebApplication1/wwwroot/lib/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
(+20 files in other folders)
